# WebStore_GeekBrains

./: .gitignore  README.md  WebStore.sln  clear-cache.bat  clear-obj.bat  тайминги_нужных_вещей.txt
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Data/WebStore.DAL/: WebStore.DAL.csproj
Data/WebStore.DAL.Sqllite/: WebStore.DAL.Sqlite.csproj
Services/WebStore.Interfaces/: WebAPIAddresses.cs
Services/WebStore.WebAPI/: Program.cs  Startup.cs  WebStore.WebAPI.csproj  appsettings.json  log4net.config
Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartTotalViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: ProductsApiController.cs  SiteMapController.cs
UI/WebStore/DTO/: DTO.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
UI/WebStore/Properties/ServiceDependencies/GB-WeStore-Win - Web Deploy/: profile.arm.json
UI/WebStore/Services/Cookies/: CookiesCartService.cs
UI/WebStore/Services/Interfaces/: IEmployeeService.cs  IOrderService.cs  IProductService.cs
UI/WebStore/Services/Memory/: MemoryEmployeeService.cs  MemoryProductService.cs
UI/WebStore/Services/SQL/: DBEmployeeService.cs  DBOrderService.cs  DBProductService.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Pager.cs
UI/WebStore/ViewModels/: AjaxTestDataViewModel.cs  SectionViewModel.cs  SelectableSectionsViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Chat.cshtml  Index.cshtml
UI/WebStore/Views/Blogs/: WebStoreBlog.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Account.cshtml  Checkout.cshtml  Dreams.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml
UI/WebStore/Views/Home/Partial/: _CartAction.cshtml  _CartItems.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Components/CartTotal/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogic.js
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj  WebStoreDbContext.cs
(+190 files in other folders)
