Уровеень 1
https://gb.ru/courses/55

==========================================================================
Урок 1
https://gb.ru/lessons/162054

1:32:25		- Объяснения про git, branches и pull request


==========================================================================
Урок 2
https://gb.ru/lessons/162055

0:56:55		- восстановление клиентских библиотек при сборке, создание и изменение .gitignore
2:03:26		- публикация приложения



==========================================================================
Урок 3
https://gb.ru/lessons/162056

0:21:12		- схема обработки запроса в ASP.NET Core


Вопросы:
Почему при задании атрибутов роутинга в котроллере [action] в [], а {id} в {}
[Route("Staff/[action]/{id?}")]



==========================================================================
Урок 4
https://gb.ru/lessons/162057

1:00:27		- альтернативный способ живого изменения проекта без перекомпиляции (dotnet watch run)



==========================================================================
Урок 5
https://gb.ru/lessons/162058

0:48:00		- про миграции (теория)
1:39:10		- идентификационные таблицы
1:42:07		- про миграции (практика)
2:20:55		- где в отладке смотреть строку запроса в IQueryable

  
==========================================================================
Урок 6
https://gb.ru/lessons/162059


==========================================================================
Урок 7
https://gb.ru/lessons/162060


==========================================================================
Урок 8
https://gb.ru/lessons/162061

1:00:50		- DateTimeOffset

2:18:26		- Deploying (в том числе Azure)
2:23:45		- Про SqlLite

Вопросы
Почему использовали DateTimeOffset.UtcNow? Тогда ничем не отличается от обычного DateTime.UtcNow или DateTime.Now.ToUniversalTime() - идет время Utc с нулевым смещением, и непонятно, какое же время было реально.
Если же использовать DateTimeOffset.Now - получается местное время + смещение (19:00 +3:00)

У меня вышло, что в _UserProfileLayout использовать родительский _Layout обязательно - иначе ни стилей, ни скриптов





Сертификат
https://gb.ru/certificates/1418718



Уровень 2
https://gb.ru/courses/306

==========================================================================
Урок 1

https://gb.ru/lessons/180788

Вопрос про Location в CreateAtAction


==========================================================================
Урок 2
https://gb.ru/lessons/180789

0:30:10		- Про POST
(POST можно использовать и для получения данных - в случае сложных даннаых или в случае необходимости скрыть какие-то данные)


Вопросы
"При работе с DTO очень пригодятся records" - все-таки, каким образом? Мы же при маппинге оперируем с разными классами?
//имеется ввиду использование позиционных records (record Entity(type field1, type field2 и т.д.))


==========================================================================
Урок 3
https://gb.ru/lessons/180790




Вопросы
Автоматическая реалзация клиентов с помощью Swagger

==========================================================================
Урок 4
https://gb.ru/lessons/180791




==========================================================================
Урок 5
https://gb.ru/lessons/180792

1:28:50  - модульное тестирование на GitHub
2:32:52  - добавление плашки с результатами тестирования на GitHub




==========================================================================
Урок 6
https://gb.ru/lessons/180793


https://docs.microsoft.com/ru-ru/aspnet/core/test/integration-tests?view=aspnetcore-5.0
https://habr.com/ru/post/273807/
https://youtu.be/u9i2vc-FetE  тут про Automapper что-то есть



==========================================================================
Урок 7


Показать автоматическую реалзацию клиентов с помощью Swagger
